<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <ProgressBar
            android:id="@+id/proBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:indeterminate="false"
            android:max="100"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.06999999" />

        <Button
            android:id="@+id/btnStartPB1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnPausePB1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/proBar1"
            app:layout_constraintVertical_bias="0.01999998" />

        <Button
            android:id="@+id/btnPausePB1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/pause"
            app:layout_constraintBottom_toBottomOf="@+id/btnStartPB1"
            app:layout_constraintEnd_toStartOf="@+id/btnCancelPB1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnStartPB1"
            app:layout_constraintTop_toTopOf="@+id/btnStartPB1" />

        <Button
            android:id="@+id/btnCancelPB1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="@+id/btnPausePB1"
            app:layout_constraintEnd_toStartOf="@+id/btnResPB1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnPausePB1"
            app:layout_constraintTop_toTopOf="@+id/btnPausePB1" />

        <Button
            android:id="@+id/btnResPB1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/restart"
            app:layout_constraintBottom_toBottomOf="@+id/btnCancelPB1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnCancelPB1"
            app:layout_constraintTop_toTopOf="@+id/btnCancelPB1" />

        <ProgressBar
            android:id="@+id/proBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:indeterminate="false"
            android:max="100"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnStartPB1"
            app:layout_constraintVertical_bias="0.120000005" />

        <Button
            android:id="@+id/btnStartPB2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnPausePB2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/proBar2"
            app:layout_constraintVertical_bias="0.01999998" />

        <Button
            android:id="@+id/btnPausePB2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/pause"
            app:layout_constraintBottom_toBottomOf="@+id/btnStartPB2"
            app:layout_constraintEnd_toStartOf="@+id/btnCancelPB2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnStartPB2"
            app:layout_constraintTop_toTopOf="@+id/btnStartPB2" />

        <Button
            android:id="@+id/btnCancelPB2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="@+id/btnPausePB2"
            app:layout_constraintEnd_toStartOf="@+id/btnResPB2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnPausePB2"
            app:layout_constraintTop_toTopOf="@+id/btnPausePB2" />

        <Button
            android:id="@+id/btnResPB2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/restart"
            app:layout_constraintBottom_toBottomOf="@+id/btnCancelPB2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnCancelPB2"
            app:layout_constraintTop_toTopOf="@+id/btnCancelPB2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>